Stack trace:
Frame         Function      Args
000210232388  00021005FE8E (00021026A57A, 00021026AB81, 0000000002F8, 0007FFFFB6D0) msys-2.0.dll+0x1FE8E
000210232388  0002100467F9 (0007FFFFC630, 000000000000, 000000000004, 00000000000A) msys-2.0.dll+0x67F9
000210232388  000210046832 (000210232388, 000000000096, 0000000002F8, FFFF0000FFFF037F) msys-2.0.dll+0x6832
000210232388  000210043801 (000210193F2B, 0001004ECDB0, 0001004ECF90, 0007FFFFC880) msys-2.0.dll+0x3801
0007FFFFC7D0  000210043642 (0007FFFFC85C, 000000000001, 000000000000, 0007FFFFC880) msys-2.0.dll+0x3642
0007FFFFC880  000210221AE9 (0007FFFFC85C, 000000000001, 000000000000, 0007FFFFC880) msys-2.0.dll+0x1E1AE9
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDC29E0000 ntdll.dll
7FFDC0D20000 KERNEL32.DLL
7FFDBF6E0000 KERNELBASE.dll
7FFDC1FD0000 USER32.dll
7FFDBF3E0000 win32u.dll
7FFDC27C0000 GDI32.dll
7FFDBF2B0000 gdi32full.dll
7FFDC0350000 msvcp_win.dll
7FFDBF410000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDC27F0000 advapi32.dll
7FFDC28F0000 msvcrt.dll
7FFDC2560000 sechost.dll
7FFDC26A0000 RPCRT4.dll
7FFDBE9D0000 CRYPTBASE.DLL
7FFDC0570000 bcryptPrimitives.dll
7FFDC28B0000 IMM32.DLL
7FFD9C670000 netapi32.dll
7FFDBDA60000 SAMCLI.DLL
7FFDBDA80000 SAMLIB.dll
7FFDBDA50000 NETUTILS.DLL
7FFDC2610000 ws2_32.dll
7FFDBE6D0000 mswsock.dll
